<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="BAITAPHDT.Program" Collapsed="true">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAEAAAAAAAAAAAAAAAAAAAAAAAABAAAgAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BAITAPHDT.Phim" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAACAAAAAAAAAAAAAAAAAgAAI=</HashCode>
      <FileName>Phim.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Rạpchiếuphim" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BAITAPHDT.Rạpchiếuphim" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIQAIAAAAAQAAAAAAAAACAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Rạpchiếuphim.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Program" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BAITAPHDT.VeThuong" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAgAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>VeThuong.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BAITAPHDT.VeVip" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAgAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>VeVip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BAITAPHDT.VeXemPhim" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIiAAA=</HashCode>
      <FileName>Class1.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Rạpchiếuphim" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BAITAPHDT.NgườiQuảnLý" Collapsed="true">
    <Position X="4.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAYAAAAAAAAAAgAAACAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NgườiQuảnLý.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Program" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>